<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> practice</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <style >
    .box
    {
      margin-left: 5%;
      margin-top:4%;
    }
    body
    {
      text-align: center;
    }
      .box
      {
        padding-left: 20px;
        width:1320px;
        background-color: #313131;
        display: grid;
        grid-template-columns: 408px 408px 408px;
        grid-column-gap:30px;
      }
      img
      {
        width: 407px;
        height:230px;
      }
      p
      {
        color: white;
      }
      #capt
      {
        font-size: 30px;
        font-family: 'Assistant', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="first">
        <p>PHOTOGRAPHY</p>
        <img src="current1.jpg" alt="">
        <p id="capt">The future of photography.<br> Here today.</p>
        <p>Cutting-edge photography tools so you can easily edit, organize, store, and share from anywhere.</p>
      </div>
      <div class="second">
        <p>DOCUMENT CLOUD</p>
        <img src="current2.jpg" alt="">
        <p id="capt">Seize every moment.</p>
        <p>Adobe Acrobat DC helps you PDF like a boss in the office and on the go.</p>
      </div>
      <div class="third">
        <p>ADOBE STOCK</p>
        <img src="current3.jpg" alt="">
        <p id="capt">Stock like only Adobe can.</p>
        <p>Choose from millions of images, graphics, videos, templates, and 3D assets. With fresh content added daily, you'll always find the perfect one.</p>
      </div>
    </div>
  </body>
</html>
